.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image {
  width: 200px; /* 画像のサイズを調整 */
  height: auto;
}

.name {
  margin-top: 10px; /* 名称のマージン調整 */
}


